info face="Comic Book Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=22     height=32     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=38   x=22     y=0     width=24     height=28     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=89   x=46     y=0     width=28     height=27     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=125   x=74     y=0     width=24     height=26     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=93   x=98     y=0     width=25     height=26     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=90   x=123     y=0     width=29     height=26     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=82   x=152     y=0     width=33     height=26     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=80   x=185     y=0     width=33     height=26     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=75   x=218     y=0     width=35     height=26     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=71   x=253     y=0     width=26     height=26     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=70   x=279     y=0     width=28     height=26     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=69   x=307     y=0     width=28     height=26     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=66   x=335     y=0     width=26     height=26     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=127   x=361     y=0     width=25     height=25     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=37   x=386     y=0     width=27     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=36   x=413     y=0     width=28     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=64   x=441     y=0     width=28     height=25     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=123   x=469     y=0     width=24     height=25     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=91   x=0     y=32     width=24     height=25     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=41   x=24     y=32     width=21     height=25     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=40   x=45     y=32     width=22     height=25     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=63   x=67     y=32     width=23     height=25     xoffset=4     yoffset=11    xadvance=23     page=0  chnl=0 
char id=48   x=90     y=32     width=28     height=25     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=56   x=118     y=32     width=28     height=25     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=55   x=146     y=32     width=24     height=25     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=51   x=170     y=32     width=22     height=25     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=50   x=192     y=32     width=26     height=25     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=87   x=218     y=32     width=38     height=25     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=86   x=256     y=32     width=26     height=25     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=85   x=282     y=32     width=32     height=25     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=84   x=314     y=32     width=24     height=25     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=83   x=338     y=32     width=28     height=25     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=81   x=366     y=32     width=28     height=25     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=79   x=394     y=32     width=28     height=25     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=78   x=422     y=32     width=33     height=25     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=77   x=455     y=32     width=39     height=25     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=76   x=0     y=57     width=20     height=25     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=73   x=20     y=57     width=27     height=25     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=72   x=47     y=57     width=30     height=25     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=68   x=77     y=57     width=30     height=25     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=67   x=107     y=57     width=25     height=25     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=47   x=132     y=57     width=29     height=24     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=33   x=161     y=57     width=23     height=24     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=57   x=184     y=57     width=23     height=24     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=54   x=207     y=57     width=22     height=24     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=52   x=229     y=57     width=27     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=49   x=256     y=57     width=18     height=24     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=88   x=274     y=57     width=33     height=24     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=74   x=307     y=57     width=30     height=24     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=65   x=337     y=57     width=27     height=24     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=92   x=364     y=57     width=15     height=23     xoffset=5     yoffset=13    xadvance=20     page=0  chnl=0 
char id=53   x=379     y=57     width=29     height=23     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=121   x=408     y=57     width=22     height=22     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=122   x=430     y=57     width=23     height=21     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=114   x=453     y=57     width=25     height=21     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=112   x=478     y=57     width=25     height=21     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=107   x=0     y=82     width=28     height=21     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=103   x=28     y=82     width=22     height=21     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=102   x=50     y=82     width=21     height=21     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=101   x=71     y=82     width=21     height=21     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=99   x=92     y=82     width=21     height=21     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=98   x=113     y=82     width=20     height=21     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=120   x=133     y=82     width=25     height=20     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=119   x=158     y=82     width=30     height=20     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=118   x=188     y=82     width=20     height=20     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=117   x=208     y=82     width=24     height=20     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=116   x=232     y=82     width=19     height=20     xoffset=3     yoffset=16    xadvance=18     page=0  chnl=0 
char id=115   x=251     y=82     width=22     height=20     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=113   x=273     y=82     width=22     height=20     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=111   x=295     y=82     width=22     height=20     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=110   x=317     y=82     width=26     height=20     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=109   x=343     y=82     width=32     height=20     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=108   x=375     y=82     width=17     height=20     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=106   x=392     y=82     width=23     height=20     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=105   x=415     y=82     width=20     height=20     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=104   x=435     y=82     width=24     height=20     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=100   x=459     y=82     width=24     height=20     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=35   x=483     y=82     width=23     height=19     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=59   x=0     y=103     width=12     height=19     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=97   x=12     y=103     width=21     height=19     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=42   x=33     y=103     width=19     height=16     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=43   x=52     y=103     width=19     height=16     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=58   x=71     y=103     width=12     height=16     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
char id=62   x=83     y=103     width=19     height=13     xoffset=3     yoffset=17    xadvance=18     page=0  chnl=0 
char id=60   x=102     y=103     width=18     height=12     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=61   x=120     y=103     width=18     height=11     xoffset=3     yoffset=18    xadvance=19     page=0  chnl=0 
char id=94   x=138     y=103     width=19     height=11     xoffset=7     yoffset=1    xadvance=16     page=0  chnl=0 
char id=96   x=157     y=103     width=12     height=10     xoffset=7     yoffset=2    xadvance=9     page=0  chnl=0 
char id=126   x=169     y=103     width=21     height=9     xoffset=7     yoffset=2    xadvance=16     page=0  chnl=0 
char id=44   x=190     y=103     width=8     height=9     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=39   x=198     y=103     width=11     height=9     xoffset=5     yoffset=12    xadvance=8     page=0  chnl=0 
char id=34   x=209     y=103     width=18     height=9     xoffset=5     yoffset=12    xadvance=15     page=0  chnl=0 
char id=46   x=227     y=103     width=8     height=8     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=95   x=235     y=103     width=25     height=6     xoffset=-1     yoffset=36    xadvance=26     page=0  chnl=0 
char id=45   x=260     y=103     width=19     height=6     xoffset=3     yoffset=20    xadvance=18     page=0  chnl=0 
char id=168   x=279     y=103     width=22     height=8     xoffset=7     yoffset=3    xadvance=17     page=0  chnl=0 
char id=183   x=301     y=103     width=10     height=8     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=0 
char id=184   x=311     y=103     width=8     height=9     xoffset=-1     yoffset=34    xadvance=6     page=0  chnl=0 
char id=180   x=319     y=103     width=15     height=10     xoffset=6     yoffset=2    xadvance=9     page=0  chnl=0 
char id=171   x=334     y=103     width=32     height=12     xoffset=3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=187   x=366     y=103     width=32     height=12     xoffset=4     yoffset=17    xadvance=34     page=0  chnl=0 
char id=176   x=398     y=103     width=18     height=13     xoffset=7     yoffset=0    xadvance=13     page=0  chnl=0 
char id=215   x=416     y=103     width=25     height=19     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=169   x=441     y=103     width=21     height=20     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=174   x=462     y=103     width=21     height=20     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=240   x=483     y=103     width=22     height=20     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=247   x=0     y=123     width=19     height=20     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=230   x=19     y=123     width=35     height=21     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=248   x=54     y=123     width=22     height=21     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=254   x=76     y=123     width=21     height=21     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=161   x=97     y=123     width=23     height=24     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=162   x=120     y=123     width=25     height=24     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=164   x=145     y=123     width=33     height=24     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=181   x=178     y=123     width=29     height=24     xoffset=-1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=163   x=207     y=123     width=28     height=25     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=170   x=235     y=123     width=25     height=25     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=172   x=260     y=123     width=25     height=25     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=175   x=285     y=123     width=25     height=25     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=177   x=310     y=123     width=25     height=25     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=178   x=335     y=123     width=25     height=25     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=179   x=360     y=123     width=25     height=25     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=182   x=385     y=123     width=25     height=25     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=185   x=410     y=123     width=34     height=25     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=186   x=444     y=123     width=25     height=25     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=188   x=469     y=123     width=25     height=25     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=189   x=0     y=148     width=25     height=25     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=190   x=25     y=148     width=25     height=25     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=191   x=50     y=148     width=23     height=25     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=208   x=73     y=148     width=29     height=25     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=222   x=102     y=148     width=27     height=25     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=223   x=129     y=148     width=27     height=25     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=165   x=156     y=148     width=27     height=26     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=198   x=183     y=148     width=44     height=26     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=216   x=227     y=148     width=28     height=26     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=228   x=255     y=148     width=31     height=26     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=231   x=286     y=148     width=21     height=26     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=235   x=307     y=148     width=28     height=26     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=239   x=335     y=148     width=26     height=26     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=246   x=361     y=148     width=26     height=26     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=252   x=387     y=148     width=24     height=26     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=224   x=411     y=148     width=27     height=27     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=225   x=438     y=148     width=27     height=27     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=227   x=465     y=148     width=31     height=27     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=232   x=0     y=175     width=21     height=27     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=233   x=21     y=175     width=21     height=27     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=236   x=42     y=175     width=20     height=27     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=237   x=62     y=175     width=20     height=27     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=241   x=82     y=175     width=28     height=27     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=242   x=110     y=175     width=22     height=27     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=243   x=132     y=175     width=22     height=27     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=245   x=154     y=175     width=26     height=27     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=249   x=180     y=175     width=24     height=27     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=250   x=204     y=175     width=24     height=27     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=255   x=228     y=175     width=22     height=27     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=226   x=250     y=175     width=31     height=28     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=234   x=281     y=175     width=23     height=28     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=238   x=304     y=175     width=24     height=28     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=244   x=328     y=175     width=24     height=28     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=251   x=352     y=175     width=24     height=28     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=253   x=376     y=175     width=22     height=28     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=229   x=398     y=175     width=29     height=29     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=166   x=427     y=175     width=22     height=32     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=196   x=449     y=175     width=39     height=32     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=207   x=0     y=207     width=33     height=32     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=199   x=33     y=207     width=25     height=33     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=203   x=58     y=207     width=34     height=33     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=214   x=92     y=207     width=32     height=33     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=220   x=124     y=207     width=32     height=33     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=192   x=156     y=207     width=33     height=34     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=193   x=189     y=207     width=35     height=34     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=195   x=224     y=207     width=39     height=34     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=200   x=263     y=207     width=28     height=34     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=201   x=291     y=207     width=28     height=34     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=204   x=319     y=207     width=27     height=34     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=205   x=346     y=207     width=27     height=34     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=209   x=373     y=207     width=35     height=34     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=210   x=408     y=207     width=28     height=34     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=211   x=436     y=207     width=28     height=34     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=213   x=464     y=207     width=32     height=34     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=217   x=0     y=241     width=32     height=34     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=218   x=32     y=241     width=32     height=34     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=167   x=64     y=241     width=25     height=35     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=194   x=89     y=241     width=39     height=35     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=202   x=128     y=241     width=30     height=35     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=206   x=158     y=241     width=31     height=35     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=212   x=189     y=241     width=30     height=35     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=219   x=219     y=241     width=32     height=35     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=221   x=251     y=241     width=28     height=35     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=197   x=279     y=241     width=35     height=36     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
kernings count=113
kerning first=89  second=44  amount=-14
kerning first=89  second=45  amount=-8
kerning first=89  second=46  amount=-13
kerning first=89  second=58  amount=-9
kerning first=89  second=59  amount=-9
kerning first=89  second=65  amount=-13
kerning first=89  second=97  amount=-13
kerning first=89  second=101  amount=-7
kerning first=89  second=105  amount=-6
kerning first=89  second=111  amount=-9
kerning first=89  second=112  amount=-9
kerning first=89  second=113  amount=-9
kerning first=89  second=117  amount=-6
kerning first=89  second=118  amount=-6
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=121  amount=-2
kerning first=80  second=44  amount=-19
kerning first=80  second=46  amount=-18
kerning first=80  second=65  amount=-10
kerning first=70  second=44  amount=-15
kerning first=70  second=46  amount=-14
kerning first=70  second=65  amount=-9
kerning first=87  second=44  amount=-9
kerning first=87  second=45  amount=-5
kerning first=87  second=46  amount=-9
kerning first=87  second=58  amount=-6
kerning first=87  second=59  amount=-6
kerning first=87  second=65  amount=-9
kerning first=87  second=97  amount=-9
kerning first=87  second=101  amount=-6
kerning first=87  second=105  amount=-4
kerning first=87  second=111  amount=-7
kerning first=87  second=114  amount=-7
kerning first=87  second=117  amount=-6
kerning first=87  second=121  amount=-3
kerning first=86  second=44  amount=-13
kerning first=86  second=45  amount=-9
kerning first=86  second=46  amount=-12
kerning first=86  second=58  amount=-9
kerning first=86  second=59  amount=-9
kerning first=86  second=65  amount=-12
kerning first=86  second=79  amount=-5
kerning first=86  second=97  amount=-12
kerning first=86  second=101  amount=-6
kerning first=86  second=105  amount=-5
kerning first=86  second=111  amount=-9
kerning first=86  second=114  amount=-7
kerning first=86  second=117  amount=-5
kerning first=86  second=121  amount=-4
kerning first=84  second=44  amount=-13
kerning first=84  second=45  amount=-10
kerning first=84  second=46  amount=-12
kerning first=84  second=58  amount=-11
kerning first=84  second=59  amount=-11
kerning first=84  second=65  amount=-12
kerning first=84  second=79  amount=-4
kerning first=84  second=97  amount=-13
kerning first=84  second=99  amount=-7
kerning first=84  second=101  amount=-6
kerning first=84  second=105  amount=-5
kerning first=84  second=111  amount=-10
kerning first=84  second=114  amount=-7
kerning first=84  second=115  amount=-9
kerning first=84  second=117  amount=-4
kerning first=84  second=119  amount=-9
kerning first=84  second=121  amount=-8
kerning first=76  second=84  amount=-6
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-5
kerning first=76  second=121  amount=-4
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=121  second=44  amount=-11
kerning first=121  second=46  amount=-10
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=99  amount=-3
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-3
kerning first=114  second=104  amount=-2
kerning first=114  second=111  amount=-3
kerning first=114  second=113  amount=-3
kerning first=114  second=114  amount=-2
kerning first=114  second=116  amount=-2
kerning first=114  second=117  amount=-2
kerning first=114  second=118  amount=-2
kerning first=114  second=119  amount=-2
kerning first=114  second=120  amount=-2
kerning first=114  second=121  amount=-2
kerning first=114  second=122  amount=-2
kerning first=102  second=102  amount=-3
kerning first=119  second=44  amount=-8
kerning first=119  second=46  amount=-7
kerning first=118  second=44  amount=-10
kerning first=118  second=46  amount=-10
