info face="Comic Book" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontboluda.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=27     height=44     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=38   x=27     y=0     width=31     height=40     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=36   x=58     y=0     width=37     height=38     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=125   x=95     y=0     width=30     height=36     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=93   x=125     y=0     width=30     height=36     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=90   x=155     y=0     width=36     height=36     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=89   x=191     y=0     width=33     height=36     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=85   x=224     y=0     width=41     height=36     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=82   x=265     y=0     width=42     height=36     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=80   x=307     y=0     width=42     height=36     xoffset=-1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=76   x=349     y=0     width=26     height=36     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=75   x=375     y=0     width=47     height=36     xoffset=0     yoffset=7    xadvance=39     page=0  chnl=0 
char id=72   x=422     y=0     width=43     height=36     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=70   x=465     y=0     width=35     height=36     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=69   x=0     y=44     width=35     height=36     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=67   x=35     y=44     width=32     height=36     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=66   x=67     y=44     width=36     height=36     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=123   x=103     y=44     width=29     height=35     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=91   x=132     y=44     width=29     height=35     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=56   x=161     y=44     width=35     height=35     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=51   x=196     y=44     width=30     height=35     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=78   x=226     y=44     width=42     height=35     xoffset=0     yoffset=9    xadvance=36     page=0  chnl=0 
char id=77   x=268     y=44     width=51     height=35     xoffset=0     yoffset=8    xadvance=45     page=0  chnl=0 
char id=71   x=319     y=44     width=39     height=35     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=37   x=358     y=44     width=35     height=34     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=64   x=393     y=44     width=38     height=34     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=47   x=431     y=44     width=37     height=34     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=41   x=468     y=44     width=26     height=34     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=40   x=0     y=80     width=26     height=34     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=63   x=26     y=80     width=31     height=34     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=33   x=57     y=80     width=27     height=34     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=48   x=84     y=80     width=38     height=34     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=55   x=122     y=80     width=28     height=34     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=52   x=150     y=80     width=34     height=34     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=50   x=184     y=80     width=35     height=34     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=49   x=219     y=80     width=20     height=34     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=88   x=239     y=80     width=42     height=34     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=87   x=281     y=80     width=49     height=34     xoffset=0     yoffset=9    xadvance=43     page=0  chnl=0 
char id=86   x=330     y=80     width=33     height=34     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=84   x=363     y=80     width=35     height=34     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=83   x=398     y=80     width=37     height=34     xoffset=-1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=81   x=435     y=80     width=37     height=34     xoffset=0     yoffset=9    xadvance=35     page=0  chnl=0 
char id=79   x=472     y=80     width=38     height=34     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=73   x=0     y=114     width=34     height=34     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=68   x=34     y=114     width=39     height=34     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=127   x=73     y=114     width=20     height=33     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=92   x=93     y=114     width=21     height=33     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=57   x=114     y=114     width=31     height=33     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=54   x=145     y=114     width=30     height=33     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=65   x=175     y=114     width=35     height=33     xoffset=-1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=53   x=210     y=114     width=36     height=32     xoffset=-1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=74   x=246     y=114     width=38     height=32     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=122   x=284     y=114     width=28     height=29     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=121   x=312     y=114     width=27     height=29     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=117   x=339     y=114     width=34     height=29     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=114   x=373     y=114     width=35     height=29     xoffset=-1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=112   x=408     y=114     width=35     height=29     xoffset=-1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=108   x=443     y=114     width=21     height=29     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=107   x=464     y=114     width=37     height=29     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=104   x=0     y=148     width=35     height=29     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=103   x=35     y=148     width=30     height=29     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=102   x=65     y=148     width=29     height=29     xoffset=-1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=101   x=94     y=148     width=29     height=29     xoffset=-1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=99   x=123     y=148     width=26     height=29     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=98   x=149     y=148     width=30     height=29     xoffset=-1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=120   x=179     y=148     width=35     height=28     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=118   x=214     y=148     width=27     height=28     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=115   x=241     y=148     width=29     height=28     xoffset=-1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=113   x=270     y=148     width=30     height=28     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=111   x=300     y=148     width=31     height=28     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=110   x=331     y=148     width=33     height=28     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=109   x=364     y=148     width=42     height=28     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=100   x=406     y=148     width=32     height=28     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=119   x=438     y=148     width=40     height=27     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=116   x=478     y=148     width=27     height=27     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=105   x=0     y=177     width=18     height=27     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=97   x=18     y=177     width=29     height=27     xoffset=-1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=106   x=47     y=177     width=30     height=26     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=35   x=77     y=177     width=32     height=25     xoffset=-1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=59   x=109     y=177     width=13     height=25     xoffset=-1     yoffset=21    xadvance=12     page=0  chnl=0 
char id=42   x=122     y=177     width=24     height=22     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=43   x=146     y=177     width=24     height=22     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=58   x=170     y=177     width=12     height=22     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=62   x=182     y=177     width=23     height=18     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=60   x=205     y=177     width=24     height=17     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=61   x=229     y=177     width=27     height=15     xoffset=-1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=94   x=256     y=177     width=20     height=15     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=44   x=276     y=177     width=11     height=13     xoffset=-1     yoffset=33    xadvance=11     page=0  chnl=0 
char id=39   x=287     y=177     width=11     height=13     xoffset=-1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=34   x=298     y=177     width=23     height=13     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=126   x=321     y=177     width=22     height=12     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=96   x=343     y=177     width=10     height=12     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=46   x=353     y=177     width=10     height=10     xoffset=0     yoffset=33    xadvance=11     page=0  chnl=0 
char id=95   x=363     y=177     width=36     height=8     xoffset=0     yoffset=41    xadvance=30     page=0  chnl=0 
char id=45   x=399     y=177     width=24     height=8     xoffset=0     yoffset=21    xadvance=23     page=0  chnl=0 
kernings count=376
kerning first=90  second=105  amount=-2
kerning first=89  second=48  amount=-3
kerning first=89  second=50  amount=-2
kerning first=89  second=52  amount=-2
kerning first=89  second=53  amount=-2
kerning first=89  second=54  amount=-6
kerning first=89  second=56  amount=-1
kerning first=89  second=65  amount=-14
kerning first=89  second=66  amount=-1
kerning first=89  second=67  amount=-2
kerning first=89  second=68  amount=-1
kerning first=89  second=69  amount=-2
kerning first=89  second=70  amount=-2
kerning first=89  second=71  amount=-1
kerning first=89  second=72  amount=-5
kerning first=89  second=73  amount=-1
kerning first=89  second=74  amount=-7
kerning first=89  second=75  amount=-5
kerning first=89  second=76  amount=-6
kerning first=89  second=77  amount=-5
kerning first=89  second=78  amount=-4
kerning first=89  second=79  amount=-3
kerning first=89  second=80  amount=-3
kerning first=89  second=81  amount=-3
kerning first=89  second=82  amount=-3
kerning first=89  second=88  amount=-3
kerning first=89  second=97  amount=-14
kerning first=89  second=98  amount=-6
kerning first=89  second=99  amount=-6
kerning first=89  second=100  amount=-7
kerning first=89  second=101  amount=-7
kerning first=89  second=102  amount=-7
kerning first=89  second=103  amount=-6
kerning first=89  second=104  amount=-8
kerning first=89  second=105  amount=-7
kerning first=89  second=106  amount=-9
kerning first=89  second=107  amount=-7
kerning first=89  second=108  amount=-9
kerning first=89  second=109  amount=-10
kerning first=89  second=110  amount=-8
kerning first=89  second=111  amount=-8
kerning first=89  second=112  amount=-9
kerning first=89  second=113  amount=-8
kerning first=89  second=114  amount=-9
kerning first=89  second=115  amount=-5
kerning first=89  second=117  amount=-5
kerning first=89  second=119  amount=-4
kerning first=89  second=120  amount=-8
kerning first=89  second=122  amount=-6
kerning first=85  second=65  amount=-2
kerning first=85  second=72  amount=-2
kerning first=85  second=75  amount=-2
kerning first=85  second=76  amount=-2
kerning first=85  second=77  amount=-1
kerning first=85  second=78  amount=-2
kerning first=85  second=80  amount=-2
kerning first=85  second=82  amount=-2
kerning first=85  second=88  amount=-1
kerning first=85  second=97  amount=-2
kerning first=85  second=100  amount=-2
kerning first=85  second=101  amount=-2
kerning first=85  second=102  amount=-2
kerning first=85  second=104  amount=-3
kerning first=85  second=105  amount=-3
kerning first=85  second=107  amount=-3
kerning first=85  second=108  amount=-3
kerning first=85  second=109  amount=-2
kerning first=85  second=110  amount=-3
kerning first=85  second=112  amount=-2
kerning first=85  second=114  amount=-2
kerning first=85  second=117  amount=-1
kerning first=85  second=120  amount=-3
kerning first=80  second=65  amount=-8
kerning first=80  second=72  amount=-1
kerning first=80  second=75  amount=-2
kerning first=80  second=76  amount=-2
kerning first=80  second=80  amount=-2
kerning first=80  second=82  amount=-2
kerning first=80  second=97  amount=-9
kerning first=80  second=104  amount=-2
kerning first=80  second=106  amount=-6
kerning first=80  second=107  amount=-2
kerning first=80  second=108  amount=-3
kerning first=80  second=109  amount=-2
kerning first=80  second=112  amount=-1
kerning first=80  second=114  amount=-1
kerning first=70  second=50  amount=-3
kerning first=70  second=65  amount=-7
kerning first=70  second=72  amount=-3
kerning first=70  second=73  amount=-1
kerning first=70  second=74  amount=-2
kerning first=70  second=75  amount=-4
kerning first=70  second=76  amount=-3
kerning first=70  second=77  amount=-2
kerning first=70  second=78  amount=-1
kerning first=70  second=80  amount=-3
kerning first=70  second=82  amount=-3
kerning first=70  second=88  amount=-2
kerning first=70  second=97  amount=-8
kerning first=70  second=104  amount=-3
kerning first=70  second=105  amount=-1
kerning first=70  second=106  amount=-8
kerning first=70  second=107  amount=-4
kerning first=70  second=108  amount=-4
kerning first=70  second=109  amount=-3
kerning first=70  second=110  amount=-1
kerning first=70  second=112  amount=-4
kerning first=70  second=114  amount=-4
kerning first=70  second=120  amount=-2
kerning first=69  second=105  amount=-1
kerning first=66  second=105  amount=-2
kerning first=56  second=105  amount=-2
kerning first=78  second=65  amount=-2
kerning first=78  second=72  amount=-2
kerning first=78  second=75  amount=-2
kerning first=78  second=76  amount=-2
kerning first=78  second=80  amount=-2
kerning first=78  second=82  amount=-2
kerning first=78  second=97  amount=-2
kerning first=78  second=104  amount=-2
kerning first=78  second=107  amount=-2
kerning first=78  second=108  amount=-2
kerning first=78  second=109  amount=-2
kerning first=78  second=110  amount=-2
kerning first=78  second=112  amount=-2
kerning first=78  second=114  amount=-2
kerning first=71  second=50  amount=-3
kerning first=71  second=65  amount=-2
kerning first=71  second=73  amount=-3
kerning first=71  second=88  amount=-4
kerning first=71  second=90  amount=-2
kerning first=71  second=97  amount=-2
kerning first=55  second=65  amount=-8
kerning first=55  second=72  amount=-3
kerning first=55  second=75  amount=-4
kerning first=55  second=76  amount=-4
kerning first=55  second=77  amount=-2
kerning first=55  second=80  amount=-4
kerning first=55  second=82  amount=-4
kerning first=55  second=97  amount=-8
kerning first=55  second=101  amount=-1
kerning first=55  second=102  amount=-1
kerning first=55  second=104  amount=-4
kerning first=55  second=106  amount=-3
kerning first=55  second=107  amount=-4
kerning first=55  second=108  amount=-4
kerning first=55  second=109  amount=-4
kerning first=55  second=110  amount=-2
kerning first=55  second=111  amount=-2
kerning first=55  second=112  amount=-3
kerning first=55  second=113  amount=-2
kerning first=55  second=114  amount=-3
kerning first=55  second=120  amount=-2
kerning first=52  second=105  amount=-2
kerning first=52  second=120  amount=-2
kerning first=49  second=65  amount=-3
kerning first=49  second=72  amount=-2
kerning first=49  second=75  amount=-2
kerning first=49  second=76  amount=-2
kerning first=49  second=77  amount=-2
kerning first=49  second=78  amount=-1
kerning first=49  second=80  amount=-2
kerning first=49  second=82  amount=-2
kerning first=49  second=88  amount=-1
kerning first=49  second=97  amount=-2
kerning first=49  second=104  amount=-2
kerning first=49  second=107  amount=-2
kerning first=49  second=108  amount=-2
kerning first=49  second=109  amount=-2
kerning first=49  second=110  amount=-2
kerning first=49  second=112  amount=-2
kerning first=49  second=114  amount=-2
kerning first=88  second=65  amount=-2
kerning first=88  second=72  amount=-2
kerning first=88  second=74  amount=-2
kerning first=88  second=75  amount=-2
kerning first=88  second=76  amount=-2
kerning first=88  second=80  amount=-1
kerning first=88  second=82  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=102  amount=-1
kerning first=88  second=104  amount=-2
kerning first=88  second=105  amount=-3
kerning first=88  second=107  amount=-2
kerning first=88  second=108  amount=-2
kerning first=88  second=109  amount=-2
kerning first=88  second=110  amount=-2
kerning first=88  second=112  amount=-2
kerning first=88  second=114  amount=-2
kerning first=88  second=120  amount=-3
kerning first=88  second=122  amount=-2
kerning first=87  second=65  amount=-6
kerning first=87  second=72  amount=-2
kerning first=87  second=75  amount=-3
kerning first=87  second=76  amount=-4
kerning first=87  second=77  amount=-3
kerning first=87  second=80  amount=-2
kerning first=87  second=82  amount=-2
kerning first=87  second=97  amount=-6
kerning first=87  second=101  amount=-2
kerning first=87  second=102  amount=-2
kerning first=87  second=104  amount=-4
kerning first=87  second=105  amount=-2
kerning first=87  second=106  amount=-1
kerning first=87  second=107  amount=-4
kerning first=87  second=108  amount=-5
kerning first=87  second=109  amount=-4
kerning first=87  second=110  amount=-3
kerning first=87  second=112  amount=-3
kerning first=87  second=114  amount=-3
kerning first=87  second=120  amount=-2
kerning first=86  second=54  amount=-3
kerning first=86  second=65  amount=-11
kerning first=86  second=72  amount=-4
kerning first=86  second=74  amount=-6
kerning first=86  second=75  amount=-5
kerning first=86  second=76  amount=-5
kerning first=86  second=77  amount=-4
kerning first=86  second=78  amount=-1
kerning first=86  second=80  amount=-3
kerning first=86  second=82  amount=-3
kerning first=86  second=97  amount=-11
kerning first=86  second=98  amount=-3
kerning first=86  second=99  amount=-3
kerning first=86  second=100  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=102  amount=-3
kerning first=86  second=103  amount=-3
kerning first=86  second=104  amount=-5
kerning first=86  second=105  amount=-3
kerning first=86  second=106  amount=-8
kerning first=86  second=107  amount=-4
kerning first=86  second=108  amount=-6
kerning first=86  second=109  amount=-6
kerning first=86  second=110  amount=-5
kerning first=86  second=111  amount=-5
kerning first=86  second=112  amount=-5
kerning first=86  second=113  amount=-5
kerning first=86  second=114  amount=-5
kerning first=86  second=115  amount=-3
kerning first=86  second=117  amount=-1
kerning first=86  second=120  amount=-5
kerning first=86  second=122  amount=-4
kerning first=84  second=65  amount=-8
kerning first=84  second=74  amount=-6
kerning first=84  second=75  amount=-1
kerning first=84  second=76  amount=-1
kerning first=84  second=97  amount=-9
kerning first=84  second=100  amount=-3
kerning first=84  second=103  amount=-2
kerning first=84  second=104  amount=-1
kerning first=84  second=105  amount=-1
kerning first=84  second=106  amount=-6
kerning first=84  second=108  amount=-2
kerning first=84  second=109  amount=-8
kerning first=84  second=110  amount=-9
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-4
kerning first=84  second=120  amount=-8
kerning first=84  second=122  amount=-6
kerning first=73  second=54  amount=-1
kerning first=73  second=65  amount=-2
kerning first=73  second=72  amount=-2
kerning first=73  second=74  amount=-1
kerning first=73  second=75  amount=-2
kerning first=73  second=76  amount=-2
kerning first=73  second=77  amount=-1
kerning first=73  second=80  amount=-2
kerning first=73  second=82  amount=-2
kerning first=73  second=97  amount=-2
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=101  amount=-1
kerning first=73  second=102  amount=-1
kerning first=73  second=103  amount=-1
kerning first=73  second=104  amount=-3
kerning first=73  second=105  amount=-1
kerning first=73  second=106  amount=-1
kerning first=73  second=107  amount=-3
kerning first=73  second=108  amount=-3
kerning first=73  second=109  amount=-2
kerning first=73  second=110  amount=-3
kerning first=73  second=111  amount=-1
kerning first=73  second=112  amount=-3
kerning first=73  second=113  amount=-1
kerning first=73  second=114  amount=-3
kerning first=73  second=115  amount=-1
kerning first=73  second=119  amount=-2
kerning first=73  second=120  amount=-3
kerning first=73  second=122  amount=-3
kerning first=68  second=65  amount=-2
kerning first=68  second=97  amount=-2
kerning first=57  second=80  amount=-1
kerning first=57  second=82  amount=-1
kerning first=57  second=112  amount=-1
kerning first=57  second=114  amount=-1
kerning first=53  second=105  amount=-1
kerning first=53  second=120  amount=-1
kerning first=74  second=65  amount=-3
kerning first=74  second=72  amount=-2
kerning first=74  second=75  amount=-2
kerning first=74  second=76  amount=-3
kerning first=74  second=77  amount=-2
kerning first=74  second=80  amount=-2
kerning first=74  second=82  amount=-2
kerning first=74  second=97  amount=-3
kerning first=74  second=104  amount=-3
kerning first=74  second=107  amount=-2
kerning first=74  second=108  amount=-4
kerning first=74  second=109  amount=-3
kerning first=74  second=110  amount=-2
kerning first=74  second=112  amount=-3
kerning first=74  second=114  amount=-3
kerning first=74  second=120  amount=-2
kerning first=74  second=122  amount=-2
kerning first=121  second=65  amount=-9
kerning first=121  second=72  amount=-2
kerning first=121  second=74  amount=-1
kerning first=121  second=75  amount=-3
kerning first=121  second=76  amount=-3
kerning first=121  second=77  amount=-1
kerning first=121  second=80  amount=-3
kerning first=121  second=82  amount=-3
kerning first=121  second=97  amount=-9
kerning first=121  second=104  amount=-3
kerning first=121  second=106  amount=-4
kerning first=121  second=107  amount=-3
kerning first=121  second=108  amount=-3
kerning first=121  second=109  amount=-3
kerning first=121  second=110  amount=-1
kerning first=121  second=112  amount=-2
kerning first=121  second=114  amount=-2
kerning first=112  second=65  amount=-4
kerning first=112  second=88  amount=-1
kerning first=112  second=97  amount=-4
kerning first=103  second=73  amount=-2
kerning first=103  second=88  amount=-1
kerning first=103  second=105  amount=-1
kerning first=103  second=120  amount=-1
kerning first=102  second=65  amount=-3
kerning first=102  second=75  amount=-1
kerning first=102  second=80  amount=-1
kerning first=102  second=82  amount=-1
kerning first=102  second=97  amount=-3
kerning first=102  second=107  amount=-1
kerning first=118  second=65  amount=-7
kerning first=118  second=72  amount=-1
kerning first=118  second=74  amount=-1
kerning first=118  second=75  amount=-3
kerning first=118  second=76  amount=-2
kerning first=118  second=80  amount=-2
kerning first=118  second=82  amount=-2
kerning first=118  second=88  amount=-1
kerning first=118  second=97  amount=-7
kerning first=118  second=104  amount=-1
kerning first=118  second=106  amount=-3
kerning first=118  second=107  amount=-2
kerning first=118  second=108  amount=-2
kerning first=118  second=109  amount=-1
kerning first=100  second=73  amount=-2
kerning first=100  second=88  amount=-2
kerning first=119  second=65  amount=-3
kerning first=119  second=80  amount=-1
kerning first=119  second=82  amount=-1
kerning first=119  second=97  amount=-3
kerning first=119  second=107  amount=-1
kerning first=119  second=108  amount=-2
kerning first=116  second=65  amount=-4
kerning first=116  second=97  amount=-4
kerning first=116  second=106  amount=-2
kerning first=106  second=73  amount=-2
