info face="Comic Book Italic" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,0,0,0 spacing=0,0
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hola.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=12     page=0  chnl=0 
char id=209   x=0     y=0     width=27     height=31     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=124   x=27     y=0     width=19     height=29     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=46     y=0     width=19     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=125   x=65     y=0     width=19     height=25     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=93   x=84     y=0     width=19     height=25     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=90   x=103     y=0     width=22     height=25     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=89   x=125     y=0     width=21     height=25     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=75   x=146     y=0     width=27     height=25     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=70   x=173     y=0     width=22     height=25     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=69   x=195     y=0     width=22     height=25     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=66   x=217     y=0     width=22     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=127   x=239     y=0     width=20     height=24     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=37   x=259     y=0     width=23     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=36   x=282     y=0     width=21     height=24     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=64   x=303     y=0     width=23     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=123   x=326     y=0     width=19     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=91   x=345     y=0     width=19     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=41   x=364     y=0     width=17     height=24     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=40   x=381     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=63   x=398     y=0     width=19     height=24     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=48   x=417     y=0     width=23     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=56   x=440     y=0     width=21     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=55   x=461     y=0     width=19     height=24     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=51   x=480     y=0     width=19     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=50   x=0     y=31     width=21     height=24     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=86   x=21     y=31     width=21     height=24     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=85   x=42     y=31     width=25     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=84   x=67     y=31     width=20     height=24     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=83   x=87     y=31     width=21     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=82   x=108     y=31     width=24     height=24     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=81   x=132     y=31     width=22     height=24     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=80   x=154     y=31     width=24     height=24     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=79   x=178     y=31     width=23     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=78   x=201     y=31     width=27     height=24     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=77   x=228     y=31     width=31     height=24     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=76   x=259     y=31     width=16     height=24     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=73   x=275     y=31     width=21     height=24     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=72   x=296     y=31     width=23     height=24     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=71   x=319     y=31     width=21     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=68   x=340     y=31     width=23     height=24     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=67   x=363     y=31     width=19     height=24     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=47   x=382     y=31     width=23     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=33   x=405     y=31     width=18     height=23     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=57   x=423     y=31     width=19     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=442     y=31     width=17     height=23     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=459     y=31     width=23     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=52   x=482     y=31     width=19     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=0     y=55     width=14     height=23     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=88   x=14     y=55     width=26     height=23     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=87   x=40     y=55     width=29     height=23     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=74   x=69     y=55     width=24     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=65   x=93     y=55     width=22     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=92   x=115     y=55     width=13     height=22     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=121   x=128     y=55     width=17     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=122   x=145     y=55     width=18     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=114   x=163     y=55     width=20     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=112   x=183     y=55     width=20     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=107   x=203     y=55     width=21     height=21     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=103   x=224     y=55     width=17     height=21     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=241     y=55     width=17     height=21     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=101   x=258     y=55     width=17     height=21     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=98   x=275     y=55     width=17     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=120   x=292     y=55     width=20     height=20     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=119   x=312     y=55     width=24     height=20     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=118   x=336     y=55     width=18     height=20     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=117   x=354     y=55     width=20     height=20     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=116   x=374     y=55     width=15     height=20     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=115   x=389     y=55     width=16     height=20     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=113   x=405     y=55     width=18     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=111   x=423     y=55     width=19     height=20     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=110   x=442     y=55     width=20     height=20     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=109   x=462     y=55     width=26     height=20     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=108   x=488     y=55     width=13     height=20     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=78     width=18     height=20     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=105   x=18     y=78     width=16     height=20     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=104   x=34     y=78     width=18     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=100   x=52     y=78     width=18     height=20     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=99   x=70     y=78     width=15     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=35   x=85     y=78     width=20     height=19     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=59   x=105     y=78     width=10     height=19     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=97   x=115     y=78     width=17     height=19     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=42   x=132     y=78     width=14     height=17     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=43   x=146     y=78     width=15     height=17     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=58   x=161     y=78     width=10     height=17     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=62   x=171     y=78     width=14     height=15     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=61   x=185     y=78     width=15     height=14     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=94   x=200     y=78     width=16     height=14     xoffset=5     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=60   x=216     y=78     width=15     height=14     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=126   x=231     y=78     width=16     height=12     xoffset=6     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=44   x=247     y=78     width=7     height=12     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=39   x=254     y=78     width=8     height=12     xoffset=3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=96   x=262     y=78     width=10     height=12     xoffset=5     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=34   x=272     y=78     width=15     height=12     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=46   x=287     y=78     width=7     height=10     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0 
char id=95   x=294     y=78     width=20     height=9     xoffset=-1     yoffset=24    xadvance=20     page=0  chnl=0 
char id=45   x=314     y=78     width=16     height=9     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
kernings count=113
kerning first=89  second=44  amount=-11
kerning first=89  second=45  amount=-6
kerning first=89  second=46  amount=-10
kerning first=89  second=58  amount=-7
kerning first=89  second=59  amount=-7
kerning first=89  second=65  amount=-10
kerning first=89  second=97  amount=-10
kerning first=89  second=101  amount=-6
kerning first=89  second=105  amount=-5
kerning first=89  second=111  amount=-7
kerning first=89  second=112  amount=-7
kerning first=89  second=113  amount=-7
kerning first=89  second=117  amount=-5
kerning first=89  second=118  amount=-5
kerning first=70  second=44  amount=-12
kerning first=70  second=46  amount=-11
kerning first=70  second=65  amount=-7
kerning first=86  second=44  amount=-10
kerning first=86  second=45  amount=-7
kerning first=86  second=46  amount=-10
kerning first=86  second=58  amount=-7
kerning first=86  second=59  amount=-7
kerning first=86  second=65  amount=-10
kerning first=86  second=79  amount=-4
kerning first=86  second=97  amount=-10
kerning first=86  second=101  amount=-5
kerning first=86  second=105  amount=-4
kerning first=86  second=111  amount=-7
kerning first=86  second=114  amount=-6
kerning first=86  second=117  amount=-4
kerning first=86  second=121  amount=-3
kerning first=84  second=44  amount=-10
kerning first=84  second=45  amount=-8
kerning first=84  second=46  amount=-10
kerning first=84  second=58  amount=-8
kerning first=84  second=59  amount=-8
kerning first=84  second=65  amount=-9
kerning first=84  second=79  amount=-3
kerning first=84  second=97  amount=-10
kerning first=84  second=99  amount=-6
kerning first=84  second=101  amount=-5
kerning first=84  second=105  amount=-4
kerning first=84  second=111  amount=-8
kerning first=84  second=114  amount=-6
kerning first=84  second=115  amount=-7
kerning first=84  second=117  amount=-3
kerning first=84  second=119  amount=-7
kerning first=84  second=121  amount=-7
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=121  amount=-2
kerning first=80  second=44  amount=-15
kerning first=80  second=46  amount=-14
kerning first=80  second=65  amount=-8
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-4
kerning first=76  second=121  amount=-3
kerning first=87  second=44  amount=-7
kerning first=87  second=45  amount=-4
kerning first=87  second=46  amount=-7
kerning first=87  second=58  amount=-4
kerning first=87  second=59  amount=-4
kerning first=87  second=65  amount=-7
kerning first=87  second=97  amount=-7
kerning first=87  second=101  amount=-4
kerning first=87  second=105  amount=-3
kerning first=87  second=111  amount=-5
kerning first=87  second=114  amount=-5
kerning first=87  second=117  amount=-4
kerning first=87  second=121  amount=-2
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-3
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-2
kerning first=121  second=44  amount=-9
kerning first=121  second=46  amount=-8
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=99  amount=-3
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-2
kerning first=114  second=104  amount=-1
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-2
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=117  amount=-2
kerning first=114  second=118  amount=-1
kerning first=114  second=119  amount=-1
kerning first=114  second=120  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=122  amount=-1
kerning first=102  second=102  amount=-3
kerning first=119  second=44  amount=-6
kerning first=119  second=46  amount=-6
kerning first=118  second=44  amount=-8
kerning first=118  second=46  amount=-8
