info face="Comic Book Italic" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="smallfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=17     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=38   x=12     y=0     width=13     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=89   x=25     y=0     width=14     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=37   x=39     y=0     width=15     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=36   x=54     y=0     width=14     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=125   x=68     y=0     width=12     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=123   x=80     y=0     width=12     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=93   x=92     y=0     width=13     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=91   x=105     y=0     width=12     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=90   x=117     y=0     width=15     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=82   x=132     y=0     width=17     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=80   x=149     y=0     width=17     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=75   x=166     y=0     width=19     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=185     y=0     width=14     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=70   x=199     y=0     width=14     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=69   x=213     y=0     width=14     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=66   x=227     y=0     width=14     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=127   x=241     y=0     width=13     height=13     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=64   x=254     y=0     width=14     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=47   x=268     y=0     width=15     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=41   x=283     y=0     width=12     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=40   x=295     y=0     width=11     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=63   x=306     y=0     width=13     height=13     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=33   x=319     y=0     width=12     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=48   x=331     y=0     width=14     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=57   x=345     y=0     width=12     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=56   x=357     y=0     width=14     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=371     y=0     width=13     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=54   x=384     y=0     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=52   x=396     y=0     width=14     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=51   x=410     y=0     width=12     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=50   x=422     y=0     width=13     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=49   x=435     y=0     width=9     height=13     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=88   x=444     y=0     width=17     height=13     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=461     y=0     width=21     height=13     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=86   x=482     y=0     width=14     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=85   x=0     y=17     width=17     height=13     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=84   x=17     y=17     width=13     height=13     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=83   x=30     y=17     width=14     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=81   x=44     y=17     width=14     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=79   x=58     y=17     width=14     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=78   x=72     y=17     width=18     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=77   x=90     y=17     width=20     height=13     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=76   x=110     y=17     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=74   x=121     y=17     width=15     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=73   x=136     y=17     width=14     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=150     y=17     width=15     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=68   x=165     y=17     width=16     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=67   x=181     y=17     width=12     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=65   x=193     y=17     width=14     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=92   x=207     y=17     width=9     height=12     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=53   x=216     y=17     width=15     height=12     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=122   x=231     y=17     width=11     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=121   x=242     y=17     width=12     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=98   x=254     y=17     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=35   x=265     y=17     width=13     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=59   x=278     y=17     width=6     height=11     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=120   x=284     y=17     width=14     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=298     y=17     width=15     height=11     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=118   x=313     y=17     width=12     height=11     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=117   x=325     y=17     width=14     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=116   x=339     y=17     width=10     height=11     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=115   x=349     y=17     width=12     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=361     y=17     width=14     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=113   x=375     y=17     width=12     height=11     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=112   x=387     y=17     width=14     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=111   x=401     y=17     width=12     height=11     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=110   x=413     y=17     width=14     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=109   x=427     y=17     width=17     height=11     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=108   x=444     y=17     width=9     height=11     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=107   x=453     y=17     width=15     height=11     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=106   x=468     y=17     width=12     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=105   x=480     y=17     width=10     height=11     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=104   x=490     y=17     width=13     height=11     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=103   x=0     y=30     width=12     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=102   x=12     y=30     width=12     height=11     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=101   x=24     y=30     width=12     height=11     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=100   x=36     y=30     width=12     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=99   x=48     y=30     width=10     height=11     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=97   x=58     y=30     width=11     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=42   x=69     y=30     width=10     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=43   x=79     y=30     width=10     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=58   x=89     y=30     width=6     height=9     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=61   x=95     y=30     width=10     height=7     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=62   x=105     y=30     width=10     height=7     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=60   x=115     y=30     width=10     height=7     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=126   x=125     y=30     width=11     height=6     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=94   x=136     y=30     width=11     height=6     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=44   x=147     y=30     width=5     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=39   x=152     y=30     width=6     height=6     xoffset=2     yoffset=6    xadvance=4     page=0  chnl=0 
char id=96   x=158     y=30     width=6     height=6     xoffset=3     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=164     y=30     width=10     height=6     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=95   x=174     y=30     width=14     height=4     xoffset=-1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=45   x=188     y=30     width=10     height=4     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=46   x=198     y=30     width=5     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
kernings count=113
kerning first=89  second=44  amount=-7
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-7
kerning first=89  second=58  amount=-4
kerning first=89  second=59  amount=-4
kerning first=89  second=65  amount=-7
kerning first=89  second=97  amount=-7
kerning first=89  second=101  amount=-4
kerning first=89  second=105  amount=-3
kerning first=89  second=111  amount=-5
kerning first=89  second=112  amount=-4
kerning first=89  second=113  amount=-5
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-3
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=121  amount=-1
kerning first=80  second=44  amount=-9
kerning first=80  second=46  amount=-9
kerning first=80  second=65  amount=-5
kerning first=70  second=44  amount=-7
kerning first=70  second=46  amount=-7
kerning first=70  second=65  amount=-4
kerning first=87  second=44  amount=-4
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-4
kerning first=87  second=58  amount=-3
kerning first=87  second=59  amount=-3
kerning first=87  second=65  amount=-4
kerning first=87  second=97  amount=-4
kerning first=87  second=101  amount=-3
kerning first=87  second=105  amount=-2
kerning first=87  second=111  amount=-3
kerning first=87  second=114  amount=-3
kerning first=87  second=117  amount=-3
kerning first=87  second=121  amount=-2
kerning first=86  second=44  amount=-6
kerning first=86  second=45  amount=-4
kerning first=86  second=46  amount=-6
kerning first=86  second=58  amount=-5
kerning first=86  second=59  amount=-5
kerning first=86  second=65  amount=-6
kerning first=86  second=79  amount=-3
kerning first=86  second=97  amount=-6
kerning first=86  second=101  amount=-3
kerning first=86  second=105  amount=-2
kerning first=86  second=111  amount=-4
kerning first=86  second=114  amount=-4
kerning first=86  second=117  amount=-3
kerning first=86  second=121  amount=-2
kerning first=84  second=44  amount=-6
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-6
kerning first=84  second=58  amount=-5
kerning first=84  second=59  amount=-5
kerning first=84  second=65  amount=-6
kerning first=84  second=79  amount=-2
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-3
kerning first=84  second=105  amount=-2
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-5
kerning first=84  second=121  amount=-4
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=121  second=44  amount=-5
kerning first=121  second=46  amount=-5
kerning first=119  second=44  amount=-4
kerning first=119  second=46  amount=-4
kerning first=118  second=44  amount=-5
kerning first=118  second=46  amount=-5
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=99  amount=-2
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=104  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=117  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=119  amount=-1
kerning first=114  second=120  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=122  amount=-1
kerning first=102  second=102  amount=-2
